\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Applications du plexiglas dans la vie courante}{1}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Evolution des concentrations}{1}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amor\IeC {\c c}age}{1}{section.1}}
\newlabel{2}{{2}{1}{Amorçage}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propagation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminaison}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfert}{2}{section.4}}
\newlabel{6}{{6}{2}{Transfert}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calcul des lois de concentrations}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Degr\IeC {\'e} de polym\IeC {\'e}risation}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphes}{5}{section.7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Influence des diff\IeC {\'e}rents effets observ\IeC {\'e}s}{5}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}L'effet Trommsdorff}{5}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average value of Z in terms of n\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Z}{{1}{6}{Average value of Z in terms of n\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}L'effet de vitrification}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}L'effet de l'agent de transfert}{6}{section.10}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Epuisement de l'amorceur}{6}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Effets de la temp\IeC {\'e}rature}{7}{part.5}}
